<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
</head>

<body>
  <div id="public-list-app">
    <my-tabs :deal-numb="dealList.length" :current-item="currentItem" @change="tabChange"></my-tabs>
    <div class="deal-containe" v-show="currentItem==='处理中'">
      <div class="deal-item" v-for="item in dealList">
        <div class="deal-head">
          <span class="deal-title">{{ item.subject }}</span>
          <span class="deal-status" :class="item.status==='已提交'&&'deal-status__secend'">{{ item.status }}</span>
        </div>
        <div class="deal-desc only-line-2">{{ item.desc }}</div>
        <div class="div-line"></div>
        <div class="deal-foot">{{ item.date }}</div>
      </div>
    </div>
    <div class="history-containe" v-show="currentItem==='历史'">
      <div class="history-item" v-for="item in historyList">
        <div class="history-head">
          <span class="history-title">{{ item.subject }}</span>
          <span class="history-status" :class="item.status==='已取消'&&'history-status__secend'">{{ item.status }}</span>
        </div>
        <div class="history-desc only-line-2">{{ item.desc }}</div>
        <div class="div-line"></div>
        <div class="history-foot">{{ item.date }}</div>
      </div>
    </div>
    <div class="bottom-bar">
      <div class="btn">我要报事</div>
    </div>
  </div>
</body>
<script>
  Vue.component("my-tabs", {
    template: `<div class="my-tab">
    <div :class="['tab-item', '处理中'==currentItem?'active':'']" @click="tabEvent('处理中')">
      处理中<span class="tab-dot">·</span>{{dealNumb}}
      <div v-if="'处理中'==currentItem" class="active_bom"></div>
    </div>
    <div :class="['tab-item', '历史'==currentItem?'active':'']" @click="tabEvent('历史')">
      历史
      <div v-if="'历史'==currentItem" class="active_bom"></div>
    </div>
  </div>`,
    props: {
      currentItem: {
        type: [String, Number],
        default: "",
      },
      dealNumb:{
        type: Number,
        default: 0,
      }
    },
    methods: {
      tabEvent(item) {
        this.$emit("change", item);
      }
    }
  })

  new Vue({
    el: "#public-list-app",
    data() {
      return {
        currentItem: "处理中",
        dealList:[
          {
            subject:"大冲城市花园2栋电梯",
            status: "已受理",
            desc:"情况说明，电梯楼层按钮损坏，电梯楼层按钮损坏，电梯楼层按钮损坏，电梯楼层按钮损坏，请及时维修，请及时维修请及时维修请及时维修",
            date: "2022-02-01 12:30"
          },
          {
            subject:"大冲城市花园1栋2号电梯大冲城市花园1栋2号电梯",
            status: "已提交",
            desc:"情况说明，电梯楼层按钮损坏，电梯楼层按钮损坏，电梯楼层按钮损坏，电梯楼层按钮损坏，请及时维修，请及时维修请及时维修请及时维修",
            date: "2022-02-01 12:30"
          }
        ],
        historyList:[
          {
            subject:"大冲城市花园2栋电梯",
            status: "已完成",
            desc:"情况说明，电梯楼层按钮损坏，电梯楼层按钮损坏，电梯楼层按钮损坏，电梯楼层按钮损坏，请及时维修，请及时维修请及时维修请及时维修",
            date: "2022-02-01 12:30"
          },
          {
            subject:"大冲城市花园1栋2号电梯大冲城市花园1栋2号电梯",
            status: "已取消",
            desc:"情况说明，电梯楼层按钮损坏，电梯楼层按钮损坏，电梯楼层按钮损坏，电梯楼层按钮损坏，请及时维修，请及时维修请及时维修请及时维修",
            date: "2022-02-01 12:30"
          }
        ]
      }
    },
    methods: {
      tabChange(item) {
        this.currentItem = item;
      }
    }
  });

</script>
<style>
  body {
    padding: 0;
    margin: 0;
  }
  #public-list-app {
    background-color: #F9F9F9;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
  }
  .my-tab {
    position: fixed;
    z-index: 999999;
    top: 0;
    width: 100%;
    display: flex;
    height: 50px;
    line-height: 50px;
    background: #FFF;
  }

  .my-tab .tab-item {
    text-align: center;
    color: #6F6F6F;
    font-size: 16px;
    flex: 1;
    position: relative;
  }

  .my-tab .tab-dot {
    margin: 0 4px;
  }

  .my-tab .active_bom {
    position: absolute;
    bottom: 0;
    width: 48px;
    height: 3px;
    background: #FF9800;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }

  .my-tab .active {
    color: #353535
  }

  .bottom-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    background-color: #FFF;
  }

  .bottom-bar .btn {
    width: 100%;
    height: 44px;
    background-color: #FF9800;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    font-size: 18px;
    color: #FFF;
    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
  }

  .only-line-2 {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .div-line {
    border-top: solid 1px #F5F5F5 ;
  }
</style>
<style>
  .deal-containe {
    padding: 65px 15px 0px 0px;
    padding-bottom: calc(65px + constant(safe-area-inset-bottom));
    padding-bottom: calc(65px + env(safe-area-inset-bottom));
  }

  .deal-item {
    padding: 16px 20px;
    background-color: #FFF;
    border-radius: 6px;
    word-break: break-all;
    margin-bottom: 15px;
  }

  .deal-item .deal-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .deal-item .deal-title {
    font-size: 16px;
    font-weight: 500;
    color: #212121;
    line-height: 22px;
    flex: 1;
  }

  .deal-item .deal-status {
    font-size: 14px;
    color: #0CC8AE;
    line-height: 20px;
    width: 4em;
    text-align: right;
  }

  .deal-item .deal-status__secend {
    color: #FF9800;
  }

  .deal-item .deal-desc {
    font-size: 14px;
    color: #6F6F6F;
    line-height: 20px;
    margin-top: 6px;
    margin-bottom: 16px;
  }

  .deal-item .deal-foot {
    font-size: 14px;
    color: #999999;
    line-height: 20px;
    margin-top: 15px;
  }
</style>
<style>
  .history-containe {
    padding: 65px 15px 0px 0px;
    padding-bottom: calc(65px + constant(safe-area-inset-bottom));
    padding-bottom: calc(65px + env(safe-area-inset-bottom));
  }

  .history-item {
    padding: 16px 20px;
    background-color: #FFF;
    border-radius: 6px;
    word-break: break-all;
    margin-bottom: 15px;
  }

  .history-item .history-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .history-item .history-title {
    font-size: 16px;
    font-weight: 500;
    color: #212121;
    line-height: 22px;
    flex: 1;
  }

  .history-item .history-status {
    font-size: 14px;
    color: #212121;
    line-height: 20px;
    width: 4em;
    text-align: right;
  }

  .history-item .history-status__secend {
    color: #999999 ;
  }

  .history-item .history-desc {
    font-size: 14px;
    color: #6F6F6F;
    line-height: 20px;
    margin-top: 6px;
    margin-bottom: 16px;
  }

  .history-item .history-foot {
    font-size: 14px;
    color: #999999;
    line-height: 20px;
    margin-top: 15px;
  }
</style>
</html>
