:root {
  --text-color: #3B3D40;
  --text-color-secondary: #868B8F;
  --text-color-disabled: #BEC3C7;
  --text-color-link: #0D86FF;
  --text-color-tips: #b9b9b9;

  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-xxl: 20px;


  --head-height: 56px;
}